# LibroNet

./: build.gradle  ip.properties  settings.gradle
src/main/java/controlador/: ControladorAutor.java  ControladorCategoria.java  ControladorEditorial.java  ControladorLibro.java  ControladorLogin.java  ControladorMain.java  ControladorUsuario.java
src/main/java/crud/: Main.java
src/main/java/modelo/: Autor.java  Categoria.java  ConexionSingleton.java  Editorial.java  EstadoReserva.java  Libro.java  Libro_Autor.java  Modo.java  OperacionAutor.java  OperacionCategoria.java  OperacionEditorial.java  OperacionLibro.java  OperacionUsuario.java  Reserva.java  RolUsuario.java  Usuario.java
src/main/java/vista/: designerCategoria.fxml  designerEditorial.fxml  designerLibro.fxml  designerLogin.fxml  designerMain.fxml  designerUsuario.fxml
src/main/resources/: alerta.css  bbdd.properties  styleMain.css
