
plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0' //Plugin que ayuda a construir proyectos JAVAFX
}

repositories {
	jcenter()
	google()
	mavenCentral()
}

javafx {
    version = "23"
    modules = [ 'javafx.base', 'javafx.swing', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    //Si queremos que funcione con otro conector, 1) descomentamos la implementation y 2) Cambiamos la cadena de conexión en ControladorLibro
    //Si usamos LAMP da igual qué conector utilicemos, funciona con ambos
    
    //MYSQL
    implementation 'mysql:mysql-connector-java:8.0.32'
    //MARIADB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation 'org.controlsfx:controlsfx:11.1.2'

    //implementation 'org.openjfx:javafx-controls:23.0.1'
    //implementation 'org.openjfx:javafx-fxml:23.0.1'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation'net.sf.jasperreports:jasperreports:7.0.1'
    implementation'net.sf.jasperreports:jasperreports-pdf:7.0.0'
    implementation'net.sf.jasperreports:jasperreports-charts:7.0.1'

}

mainClassName = 'crud.Main'

jar {
 duplicatesStrategy 'exclude' //Excluye duplicados en ficheros de configuración
    manifest { //Genera el fichero MANIFEST.MF que hay dentro del jar
        attributes 'Main-Class': mainClassName // Clase principal del proyecto 
    }
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java","src/main/resources"]
        includes = ["**/*.fxml","**/*.png","**/*.jpg","**/*.css","**/*.properties","**/*.jasper","**/*.html"]
    }
  }
}

