<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorLibro">
   <children>
      <HBox prefHeight="483.0" prefWidth="647.0">
         <children>
            <VBox prefHeight="343.0" prefWidth="315.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label mnemonicParsing="true" text="_Título" />
                        <TextField fx:id="txtTitulo" prefWidth="200.0">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label mnemonicParsing="true" text="_ISBN" />
                        <TextField fx:id="txtISBN" maxWidth="200.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TextField fx:id="txtCategoriaIntroducida" promptText="Introduce la categoría">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="lstCategorias" prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="txtCategoriaElegida" prefWidth="500.0" />
               </children>
            </VBox>
            <VBox prefHeight="343.0" prefWidth="291.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label mnemonicParsing="true" text="_Total de copias" />
                        <TextField fx:id="txtTotalCopias" prefWidth="200.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label mnemonicParsing="true" text="_Descripción" />
                        <TextArea fx:id="txtDescripcion" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                           <HBox.margin>
                              <Insets left="29.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <TextField fx:id="txtEditorialIntroducida" promptText="Introduce la editorial">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="lstEditoriales" prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="txtEditorialElegida" prefWidth="500.0" />
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="621.0">
         <children>
            <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#btnAccionAceptar" text="Aceptar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnAccionCancelar" text="Cancelar">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
